database.driver = com.exasol.jdbc.EXADriver
database.url = jdbc:exa:DEMODB.EXASOL.COM:8563
database.user = PUB3715
database.password = NbMCCidzA

database.batchsize = 1000

#Superset

#exa+pyodbc://PUB3715:NbMCCidzA@DEMODB.EXASOL.COM:8563/PUB3715?CONNECTIONLCALL=en_US.UTF-8&driver=EXAODBC